# The following keys below are automatically created and
# added to your environment when you deploy on Vercel

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YOUR_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YOUR_SIGN_UP_URL
CLERK_SIGN_IN_URL=YOUR_SIGN_IN_URL
CLERK_SIGN_UP_URL=YOUR_SIGN_UP_URL

# Instructions to create an AI Gateway API key here: https://vercel.com/ai-gateway 
# API key required for non-Vercel deployments
# For Vercel deployments, OIDC tokens are used automatically
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/postgres
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# Exa API Key for search and URL reading
# https://exa.ai
EXA_API_KEY=****
